@charset "utf-8";
/* CSS Document */


@media only screen and (max-width:1199px)
{
	.layer1a {
	text-align: center;
}
	.logocb,.heading-paracb {
	float: none;
}

.heading-paracb h1 {
	font-size: 2.5vw;
}
.heading-paracb h3 {
	font-size: 2vw;
}
.layer2a label input[type="text"] {
	max-width: 146px;
}
}
@media only screen and (max-width:991px)
{
.layer2a label input[type="text"],.layer2a label input[type="date"],.layer2a label textarea {
	max-width: 75%;
	float: right;
}
.tim-middle {
	width: 100% !important;
}
.rigtside-textcb {
	float: left !important;
}
}

@media only screen and (max-width:767px)
{
	.rigtside-textcb {
	float: left !important;
	margin: 10px 0px;
}
	.layer1a,.layer2a {
	margin: 5px 0px;
}

	.logocb, .heading-paracb {
	float: none;
	padding: 0px;
}
	.logocb a {
	width: 120px;
	display: inline-block;
	padding: 0px;
	float: left;
}
	.heading-paracb h1 {
	font-size: 14px;
	margin: 5px 0px !important;
}
.heading-paracb h3 {
	font-size: 9px;
	margin: 5px 0px !important;
}
.layer2a label input[type="text"],.layer2a label input[type="date"],.layer2a label textarea {
	max-width: 100%;
	float: right;
}
}