@charset "utf-8";

/* CSS Document */

body {} 
img {
	max-width: 100%;
	height: auto;
}
a {} 
.layer1{display: inline-block;float: left;width: 100%;}
.layer1a{margin: 20px 0px;}
.logocb{display: inline-block;float: left;width: auto;padding: 10px;}
.logocb a{width: 170px;display: inline-block;padding: 10px;float: left;}
.logocb a img{max-width: 100%;height: auto;}
.heading-paracb{display: inline-block;text-align: center;float: left;width: auto;padding: 10px;}
.heading-paracb h1{margin: 10px 0px;text-transform: uppercase;display: inline-block;float: left;width: 100%;font-size: 28px;color: black;}
.heading-paracb h3{margin-top: 0px;text-transform: uppercase;display: inline-block;float: left;width: 100%;font-size: 18px;margin-bottom: 5px;color: black;}
.layer2{display: inline-block;float: left;width: 100%;}
.layer2a{margin: 10px 0px;}
.layer2a h4{margin-top: 0px;display: inline-block;float: left;width: 100%;font-size: 15px;margin-bottom: 5px;color: black;font-weight: 700 !important;}
.layer2a label{display: inline-block;float: left;width: 100% !important;margin-bottom: 0px;font-weight: 400;}
.layer2a label p{display: inline-block;float: left;width: auto;font-size: 14px;color: black;margin-right: 10px;height: 32px;padding-top: 5px;}
.layer2a label input[type="text"]{display: inline-block;float: left;width: 100%;font-size: 14px;text-transform: capitalize;color: black;border-radius: 0px;box-shadow: none;border-color: #dedede;max-width: 200px;height: 32px;}
.layer2a label input[type="date"]{display: inline-block;float: left;width: 100%;font-size: 14px;text-transform: uppercase;color: black;border-radius: 0px;box-shadow: none;border-color: #dedede;max-width: 200px;line-height: normal;height: 32px;}
.layer2a label textarea{display: inline-block;float: left;width: 100%;font-size: 14px;margin: 0px 0px 0px 12px;text-transform: capitalize;color: black;border-radius: 0px;box-shadow: none;border-color: #dedede;max-width: 80%;resize: none;}
.tim-middle{width: 50% !important;}
.submitcb{display: inline-block;float: none;width: auto;}
.submitcb label{display: inline-block;float: left;width: 100%;margin-bottom: 0px;}
.submitcb label input[type="submit"]{border-radius: 0px;width: 200px;margin: 20px 0px;font-size: 16px;text-transform: uppercase;}
.rigtside-textcb{float: left !important;}
.hr-bl {
	width: 100%;
	float: left;
	display: inline-block;
	border-color: #dedede;
}

.submitcb label a{border-radius: 0px;
    width: 200px;
    margin: 20px 0px;
    font-size: 16px;
    text-transform: uppercase;}


